ef68648016d9f93a267a85b1c195a30d

api.openweathermap.org/data/2.5/weather?q=London&APPID=ef68648016d9f93a267a85b1c195a30d

&APPID=1111111111


units=metric

api.openweathermap.org/data/2.5/weather?q=Buenos+Aires&APPID=ef68648016d9f93a267a85b1c195a30d&units=metric

https://pokeapi.co/api/v2/

feels_like
temp_max
pressure
humidity




https://pokeapi.co/api/v2/ability/


{"coord":{"lon":-58.38,"lat":-34.61},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"base":"stations","main":{"temp":30.79,"feels_like":33.53,"temp_min":28,"temp_max":32.78,"pressure":1013,"humidity":61},"visibility":10000,"wind":{"speed":3.1,"deg":30},"clouds":{"all":0},"dt":1579808707,"sys":{"type":1,"id":8224,"country":"AR","sunrise":1579770238,"sunset":1579820770},"timezone":-10800,"id":3435910,"name":"Buenos Aires","cod":200}




